# Education

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/Experiment/: Experiment.java  First.java  GuessNumber.java  Months.java  Three.java  TimeOfYear.java
src/FromPaladins/: PaladinsExOne.java
src/LessonFour/: DoubleArray.java  LessonFour.java
src/LessonTwo/: LessonTwo.java
src/Lesson_1/: Main.java
src/LiveCoding/: LiveCoding1.java
src/LiveCodingThree/: LiveCodingThree.java
src/ObjektsAndClasses/: Appliaction.java  Company.java  Employee.java  IdealCompany.java  Manager.java  Worker.java
src/PaladinsExThree/: GivenNumber.java  PaladinsExThree.java  TernInt.java  TernString.java
src/PaladinsExTwo/: Main.java  PaladinsExTwoCase1.java  PaladinsExTwoCase2.java  PaladinsExTwoCase3.java  PaladinsExTwoCase4.java
src/PussyFeeder/: Main.java
src/RandomNumber/: Main.java  RandomNumber.java  module_one - GameGuessNumber.java
src/Stepik7_3/Stepik7_3/: Stepik6_1.java  Stepik7_1.java  Stepik7_3.java
src/Stepik8_1/: Stepik8_1.java
src/Stepik8_2/: Stepik8_2.java
src/jmh/java/ru/metadevs/max/: CustomArrayListAssimptotik.java
src/lesson_3/java/: LessonThree.java
src/lesson_4/: lesson_4.java
src/main/java/ru/metadevs/max/BubbleSort/: ArrayBubble.java  BubbleSort.java  BubbleSortApp.java
src/main/java/ru/metadevs/max/CustomArrayList/: CustomArrayList.java
src/main/java/ru/metadevs/max/Lesson_1/: Application.java  Main.java
src/main/java/ru/metadevs/max/OOP/: AbstractEmployee.java  Appliaction.java  Company.java  Employee.java  EmployeeAlreadyExistsInCompanyException.java  EmployeeNotFoundException.java  IdealCompany.java  Manager.java  SalaryValidateException.java  Worker.java
src/test/java/ru/metadevs/max/BubbleSort/: ArrayBubbleTest.java
src/test/java/ru/metadevs/max/CustomArrayList/: CustomArrayListTest.java
src/test/java/ru/metadevs/max/OOP/: CompanyTest.java
